NEXT_PUBLIC_SUPABASE_URL= "coloque sua url do supabase aqui"
NEXT_PUBLIC_SUPABASE_KEY= "coloque sua chave do supabase aqui"
NEXT_PUBLIC_SUPABASE_URL_IMAGE= "coloque sua url de imagem do supabase aqui"